<!DOCTYPE html>
<html>
    <link rel="shortcut icon" href="https://codersarea.com/media/tech/cprogramming.png" type="image/x-icon" />
    <head>
        <title>Curve</title>
    </head>
<body style="background-color: rgb(205, 212, 230);">
     

    </body>

    </html>
    <html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #09eecf;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(126, 71, 0);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: rgb(204, 42, 42);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #09eecf;
  padding: 34px;
  text-align: center;
  color: burlywood;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 200;
  }
}
</style>
</head>
<body>

<h2>Hello Everyone</h2>

<header>
  <h2>Cities</h2>
</header>

<section>
    <nav>
      <ul>
      </ul>
    </nav>
    
    <article>
      <h1>London</h1>
      <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
      <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </article>
  </section>
  
  <footer>
      
  </footer>
  
  </body>
  </html>
  